importfile=ExploreCalifornia.json
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=California Trails
info.team.dev=Jeevan Maben
info.version=0.0.1
info.project.owner=Jeevan Maben

management.endpoint.health.show-details=when_authorized




